<!DOCTYPE html>
<html>
    <head>
        <title>Pagina Principal</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style1.css">
        <script src="scripts.js" type="text/javascript"></script>
        <style>
            #wrapper {
                display: flex;
            }
            #barraNavegacion {
                flex: 1;
                border-right: 1px solid #23C1A7;
                padding: 20px;
                height: 200px;
                background-color: white;
            }
            #contenido {
                flex: 0 0 75%;
                max-width: 75%;
                padding: 10px;
                background-color: #f2f3f3;
                height: 400px;
            }
            #imgPerfil {
                max-width: 64px;
                max-height: 64px;
                margin-right: 10px;
                float: left;
            }
            .Text {
                font-family: calibri,"century gothic", arial;
            }
            .Title {
                font-size: 2em;
                padding-bottom: 0px;
                padding-top: 0px;
                margin-top: 4px;
                margin-bottom: 0px;
            }
            .Description {
                font-size: 1em;
                color: grey;
                padding-bottom: 0px;
                padding-top: 0px;
                margin-top: 4px;
                margin-bottom: 0px;
            }
            #nombreUsuario {
                margin: auto;
                color: #23C1A7;
            }
            #nombreCuenta {
                color: rgba(86, 11, 64, 0.7);
                font-weight: lighter;
            }
            .publicacion {
                width: 40%;
                border: 1px solid #23C1A7;
                box-shadow: 1px 2px 3px #560B40;
                padding: 10px;
                display: inline-block;
                margin: 20px;
                background-color: white;
            }
            #imgPubli {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 80%;
                max-height: 30%;
            }
            #cajaComentario {
                border-bottom: 1px solid rgba(86, 11, 64, 0.3);
                margin-left: auto;
                margin-right: auto;
                width: 90%;
            }
            #infoComentario {
                display: flex;
            }
            #infoComentario img{
                max-width: 40px;
                max-height: 40px;   
                flex: 1;
            }
            #infoComentario textarea{ 
                flex: 0 0 80%;
                margin-left: 10px;
                margin-bottom: 10px;
            }
            #inputComentario {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <header>
        </header>
        <div id="wrapper">
            <aside id="barraNavegacion">
                <img src="Images/loginBackground.png" alt="no hype" id="imgPerfil">
                <div>
                    <h1 id="nombreUsuario" class="text">Nombre de Usuario</h1>
                    <h4 id="nombreCuenta" class="text">@Nombre de la cuenta</h4>
                </div>
            </aside>
            <div id="contenido">
                <script>
                    CreatePost("Images/loginBackground1.jpg", "holaaa", "adiosss");
                    CreatePost("Images/loginBackground1.jpg", "holaaa", "adiosss");
                    CreatePost("Images/loginBackground1.jpg", "holaaa", "adiosss");
                    CreatePost("Images/loginBackground1.jpg", "holaaa", "adiosss");
                </script>
                <!--<div id="publicacion">
                    <img src="Images/loginBackground2.jpg" alt="no hype" id="imgPubli">
                    <h4 class="text">Titulo.</h4>
                    <h5 class="text">Texto.</h5>
                    <hr class="Separador">
                    <h6>Comentarios</h6>
                    <div id="cajaComentario">
                        <div id="infoComentario">
                            <img src="Images/hype.gif" alt="no hype">
                            <textarea rows="2" cols=""></textarea>
                        </div>
                        <div id="inputComentario">
                            <input type="button" class="botonAceptar" name="btnPublicar" value="Publicar">
                        </div>
                    </div>
                    <div id="comentarios">
                        
                    </div>
                </div>-->
                 <!-- Los comentarios se apilarian hacia abajo, haciendo el height de las
                    publicaciones variar dependiendo de cuantos comentarios tengan -->
            </div>
        </div>
    </body>
</html>