<!DOCTYPE html>
<html>
    <head>
        <title>Perfil</title>
        <style>
            body {
                margin: 0px;
            }
            header {
                height: 30px;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#008069), to(#560B40));
                background-image: -webkit-linear-gradient(top, #008069, #560B40);
                background-image: -moz-linear-gradient(top, #008069, #560B40);
                background-image: linear-gradient(to right, #008069, #560B40);
            }
            #imgPortada {
                height = 150px;
                margin: 0px;
                background-color: purple;
            }
            #userInfo {
                padding-top: 20px;
                width: 100%;
                height: 50vh; 
                display: flex;  
            }
            #userImg {
                width: 200px;
                height: 200px;
                margin: 50px;
                border-radius:80px;
            }
        </style>
    </head>
    <body>
        <header>
        </header>
        <div id="imgPortada">
            <img src="Images/hype.gif" alt="no hype" width="100%" height=280vh;>
        </div>  
        <div id="userInfo">
            <img src="Images/hype.gif" alt="no hype" id="userImg">
        </div>
         
    </body>
</html>